

spring.datasource.url=jdbc:mysql://node95313-pointclick.de1.mondomainegratuit.com/point_click_db
spring.datasource.username = root
spring.datasource.password = MQEpbg00827
pring.jpa.hibernate.ddl-auto = update
